image: mcr.microsoft.com/dotnet/sdk:latest

stages:
    - build
    - test

before_script:
    - "cd $test"
    - "dotnet restore"

variables:
  test: "UnitTest"

build-minha-app:
    stage: build
    script: 
        - "dotnet build"

testando-minha-app:
    stage: test
    script:
        - "dotnet test"
